{
  "name": "unslide",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "license": "MIT",
  "type": "module",
  "bin": {
    "unslide": "bin/unslide.mjs"
  },
  "exports": {
    "./react": "./src/unslide/react.ts",
    "./schema/unslide.json": "./schema/unslide.schema.json"
  },
  "scripts": {
    "unslide": "./bin/unslide.mjs",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.tsx",
    "validate": "pnpm run check && pnpm test && pnpm run render:spike && pnpm run capture:spike && pnpm run render:report && pnpm run capture:report",
    "render:report": "pnpm --silent run unslide build operating-review",
    "capture:report": "pnpm --silent run unslide capture operating-review",
    "render:spike": "pnpm --silent run unslide build spike",
    "capture:spike": "pnpm --silent run unslide capture spike"
  },
  "dependencies": {
    "@toon-format/toon": "2.3.0",
    "ajv": "8.20.0",
    "playwright": "1.61.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "4.20.3"
  },
  "devDependencies": {
    "@types/node": "24.0.13",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "typescript": "5.8.3"
  }
}
