{
  "$schema": "./node_modules/@effect/language-service/schema.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ],
    "paths": {
      "unslide/react": ["./src/unslide/react.ts"]
    }
  },
  "include": ["src", "scripts", "tests"]
}
